<!DOCTYPE html>
<html>
<head>
  <title>FreakyBrowse Changelog</title>
  <style>
    body {
      background-image: url('assets/bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .changelog {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #fff;
      background-color: #2693a489;
      border: 1px solid #19cdb5;
      border-radius: 5px;
    }
    .changelog h2 {
      color: #0077c2;
    }
    .changelog ul {
      margin-left: 20px;
    }
    .changelog li {
      color: #aecc63;
    }
    .changelog li span {
      color: #5ad1ba;
      font-weight: normal;
    }
    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -4;
}

.overlay.active {
    display: block; 
}


  </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="top-overlay"></div>
  <div class="changelog">
    <h1>FreakyBrowse Changelog (Wish can do this btw :3)</h1>
    <h2>v2.2</h2>
    <ul>
      <li><span>Lorem Ipsum:</span> Dolor Sit Amet</li>
      <li><span>Consectetur Adipiscing:</span> Elit Sed Do</li>
      <li>
        <span>Eiusmod Tempor:</span> Incididunt Ut Labore
      </li>
      <li>
        <span>Lorem Ipsum</span>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
